# SalesModule

./: .gitignore  pom.xml
src/main/java/com/aspl/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/aspl/org/: SalesModuleApplication.java
src/main/java/com/aspl/org/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aspl/org/controller/: EnquiryController.java  FileController.java  QuotationController.java  SalesCodeGeneratorController.java  SalesReportController.java  SalesorderController.java  WorkOrderController.java
src/main/java/com/aspl/org/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/aspl/org/dao/impl/: AppRoleDAOImpl.java  AppUserDAOImpl.java
src/main/java/com/aspl/org/dto/: AgentEnquiryQuotationSalesOrderMappingDTO.java  EnquiryDTO.java  EnquiryDetailsDTO.java  EnquiryForSalesDTO.java  MarketingDetailsDTO.java  QuotationDTO.java  QuotationDetailsDTO.java  QuotationDetailsReportDTO.java  QuotationEnquiryMappingDTO.java  QuotationForSalesOrderDTO.java  QuotationReportDTO.java  SalesOrderCodeDTO.java  SalesorderDTO.java  SalesorderDetailsDTO.java  WorkOrderDTO.java  WorkOrderDetailsDTO.java  WorkOrderReportDTO.java  WorkOrderReportDetailsDTO.java
src/main/java/com/aspl/org/entity/: AgentEnquiryQuotationSalesOrderMapping.java  Enquiry.java  EnquiryDetails.java  FinishedGoodsTransaction.java  MarketingDetails.java  Quotation.java  QuotationDetails.java  QuotationEnquiryMapping.java  RawMaterialTransaction.java  ResponseDetails.java  Salesorder.java  SalesorderDetails.java  StateCodeDetails.java  StateCodeMaster.java  WorkOrder.java  WorkOrderDetails.java
src/main/java/com/aspl/org/report/: CrawleyQuotationReportGenerator.java  CrawleyWorkOrderReportGenerator.java
src/main/java/com/aspl/org/report/service/: QuotationReportService.java  WorkOrderReportService.java
src/main/java/com/aspl/org/report/service/impl/: QuotationReportServiceImpl.java  WorkOrderReportServiceImpl.java
src/main/java/com/aspl/org/repository/: AgentDetailsRepository.java  AgentEnquiryQuotationSalesOrderMappingRepository.java  EnquiryDao.java  EnquiryDetailsDao.java  MarketingDetailsRepository.java  QuotationDetailsRepository.java  QuotationEnquiryMappingRepository.java  QuotationRepository.java  RawMaterialTransactionRepository.java  SalesorderDao.java  SalesorderDetailsDao.java  WorkOrderDetailsRepository.java  WorkOrderRepository.java
src/main/java/com/aspl/org/service/: AgentDetailsService.java  AgentEnquiryQuotationSalesOrderMappingService.java  EnquiryDTOEntityConversionService.java  EnquiryDetailsService.java  EnquiryService.java  MarketingDetailsService.java  QuotationDTOEntityConversionService.java  QuotationDetailsService.java  QuotationEnquiryMappingService.java  QuotationService.java  SalesCodeGeneratorService.java  SalesOrderDTOEntityConversionService.java  SalesOrderDetailsEntityDTOConversionService.java  SalesReportService.java  SalesorderService.java  WorkOrderDetailsEntityDTOConversionService.java  WorkOrderDetailsService.java  WorkOrderEntityDTOConversionService.java  WorkOrderService.java
src/main/java/com/aspl/org/service/impl/: AgentDetailsServiceImpl.java  AgentEnquiryQuotationSalesOrderMappingServiceImpl.java  EnquiryDTOEntityConversionServiceImpl.java  EnquiryDetailsServiceImpl.java  EnquiryServiceImpl.java  FileStorageService.java  MarketingDetailsServiceImpl.java  QuotationDTOEntityConversionServiceImpl.java  QuotationDetailsServiceImpl.java  QuotationEnquiryMappingServiceImpl.java  QuotationServiceImpl.java  SalesCodeGeneratorServiceImpl.java  SalesOrderDTOEntityConversionServiceImpl.java  SalesOrderDetailsEntityDTOConversionServiceImpl.java  SalesReportServiceImpl.java  SalesorderServiceImpl.java  WorkOrderDetailsEntityDTOConversionServiceImpl.java  WorkOrderDetailsServiceImpl.java  WorkOrderEntityDTOConversionServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/aspl/org/utils/: EncrytedPasswordUtils.java  FileStorageProperties.java  GlobalDefine.java  GlobalDefine_.java  PurchaseUtil.java  UploadFileResponse.java  Utilforhr.java  WebUtils.java
src/main/resources/: application.properties
src/test/java/com/aspl/org/: SalesModuleApplicationTests.java
