# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.46:3306/crawley
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/crawley
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://165.22.218.100:3306/crawley
#spring.datasource.username=root
#spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/Swarnendu//git/erpcr/ERPBootApplication/src/main/resources/pdf

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# logging
spring.jpa.properties.hibernate.show_sql=true
#logging.level.root=OFF
#logging.pattern.console=
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

org.springframework.boot.autoconfigure.logging = true

#output to a temp_folder/file
logging.file=C:/Users/Swarnendu/git/erpcr/ERPBootApplication/crawley.log


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true













